
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  text-align: initial;
  padding: 20px;
}



.kanban-board {
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
}

.column {
  flex: 1;
  padding:0 0.6rem;
  /* border: 1px solid #ccc; */
  margin: 0 10px;
  background-color: #f5f5f5;
  /* border-radius: 5px; */
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding-left: 1rem;
  padding-bottom: 0.1rem;
  padding-top: 0.4rem;
  padding-right: 0.4rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-avatar {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  z-index: 0;
}

.Badge{
  z-index: 0;
}


.card-id {
  font-size: 0.7rem;
  color: grey;
}

.card-title {
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  /* justify-content: space-between; */
  
  align-items: center;
  margin-top:2px;
  color: #585858;
  
  max-width: 22rem;
}

.tickbox {
  font-size: 18px;
  color: #228b22;
}

.tag {
  border: 1px solid #F5F5F5;
  /* padding: 2px 6px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  border-radius: 7px;
  /* margin-top: 6px; */
  /* text-transform: uppercase; */
  font-weight: bold;
  margin-left: 10px;
  /* padding-top: 5px; */
  color:grey;
}

.card-info-container {
  margin-top: 10px;
}

.card-info {
  font-size: 12px;
}

.displayButton{
display: flex;
justify-content: space-around;
align-items: center;
background-color: white;
border: 1px solid #e4e2e2;
border-radius: 0.3rem;
padding: 0.2rem;
box-shadow: 0.2px 0.2px 1px 0px rgba(0, 0, 0, 0.3);
font-weight: bold;
color: #585858;
margin-bottom: 0.6rem;
width: 6rem;
font-size: 0.7rem;
}

.feature-req{
 display: flex;
 
}

.ass{
  border: 1px solid #F5F5F5;
  border-radius: 4px;
  padding: 3px;
  height:1rem;
  text-align: start;

}

.statusDiv{
  padding: 1.4rem;
  font-size: 0.7rem;
  font-weight: bold;
  padding-left: 0; 
  padding-right: 0;
  color: #585858;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;

}

.right {
  display: flex;
  gap: 8px; /* Add some spacing between the icons */
}

.space{
margin-right: 0.4rem;
}

.status-counts{
margin-left: 0.5rem;
font-weight: normal;
font-size: 0.6rem;
}

.selectOptions{
  height: 4.2rem;
  width: 13rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 1rem;
  position:absolute;
  top:3rem;

  border: 1px solid #e4e2e2;
  z-index: 1;
}

#sorting-select{
  padding: 0.1rem;
  padding-right: 1.4rem;
  padding-left: 0.3rem;
  width:3rem;
  font-size: 0.7rem;
  background-color: white;
  border: none;
  outline: none;
}

.grouping{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#989797
}

.ordering{
  margin-top: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#989797
}

.Badge1{
  margin-right: 0.3rem;
  z-index: 0;
}